# Env file do not protect and push to git for easy build and start app for review

# Postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Django
DEBUG=1
SECRET_KEY=ngt*e5#-l+i^!m8f7=n2fcpx2)nt(4#be3kdz+@z1g87pqo%0^
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Celery
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0